Nevrotova_srs2/MainWindow.xaml

<Window x:Class="Nevrotova_srs2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nevrotova_srs2"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="500" MinHeight="500" MinWidth="700" MaxHeight="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.334"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tb_avtoriz" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Авторизация" VerticalAlignment="Top" 
                   HorizontalAlignment="Center" FontSize="20" Height="27" Width="120"/>
        <TextBlock x:Name="tb_Login" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Login:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="tb_Password1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Passwors:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tb_login" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" Height="29"/>
        <TextBox x:Name="tb_Password"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20" Height="29"/>
        <Button Grid.Column="2" Name="bt_Authorization" Content="Авторизоваться" Click="bt_Authorization_Click"
                Grid.Row="4" VerticalAlignment="Center" Height="30" FontSize="20" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
